[versions]
Products.LongRequestLogger = 2.1.0
Products.MemcachedManager = 1.2.1
archetypes.multilingual = 3.0.8
archetypes.schemaextender = 3.0.1
collective.recipe.supervisor = 1.0.0
collective.testcaselayer = 1.6
eea.aliases = 1.5
node.ext.ldap = 1.0b11
node.ext.ugm = 0.9.12
p01.widget.password = 0.5.0
plone.app.referenceablebehavior = 0.7.7
plumber = 1.6
psycopg2 = 2.8.6
psycopg2-binary = 2.8.6
pyasn1 = 0.4.8
pyasn1-modules = 0.2.8
python-ldap = 3.3.1
superlance = 1.0.0
yafowil = 2.3.3
yafowil.plone = 3.0.0
zope.app.publication = 4.3.0
zope.sqlalchemy = 1.3

# Required by:
# archetypes.multilingual==3.0.8
Products.ATContentTypes = 3.0.4

# Required by:
# Products.ATContentTypes==3.0.4
# plone.app.imaging==2.1.1
# plone.app.referenceablebehavior==0.7.7
Products.Archetypes = 1.16.3

# Required by:
# yafowil.yaml==1.3.1
PyYAML = 5.1.2

# Required by:
# node.ext.ldap==1.0b11
argparse = 1.4.0

# Required by:
# node.ext.ldap==1.0b11
# pas.plugins.ldap==1.7.2
bda.cache = 1.3.0

# Required by:
# osha.oira==6.2.14.dev0
mobile.sniffer = 1.0.0

# Required by:
# pas.plugins.ldap==1.7.2
node = 0.9.25

# Required by:
# pas.plugins.ldap==1.7.2
odict = 1.7.0

# Required by:
# osha.oira==6.2.14.dev0
pas.plugins.ldap = 1.7.2

# Required by:
# node.ext.ldap==1.0b11
passlib = 1.7.2

# Required by:
# Products.ATContentTypes==3.0.4
plone.app.blob = 1.8.1

# Required by:
# Products.ATContentTypes==3.0.4
plone.app.collection = 1.2.8

# Required by:
# Products.ATContentTypes==3.0.4
plone.app.imaging = 2.1.1

# Required by:
# mobile.sniffer==1.0.0
python-Levenshtein = 0.12.0

# Required by:
# bda.cache==1.3.0
python-memcached = 1.59

# Required by:
# osha.oira==6.2.14.dev0
slc.zopescript = 1.1.1

# Required by:
# superlance==1.0.0
supervisor = 4.1.0

# Required by:
# pas.plugins.ldap==1.7.2
yafowil.widget.array = 1.6.1

# Required by:
# pas.plugins.ldap==1.7.2
yafowil.widget.dict = 1.8

# Required by:
# pas.plugins.ldap==1.7.2
yafowil.yaml = 1.3.1

# Required by:
# zope.app.publication==4.3.0
zope.authentication = 4.4.0

# Required by:
# zope.app.publication==4.3.0
zope.error = 4.5.0
