[versions]
collective.recipe.supervisor = 0.20
meld3 = 1.0.2
plone.app.jquery = 1.11.2
superlance = 1.0.0

# Required by:
# Euphorie==10.0.0b1
# htmllaundry==2.1
# plone.app.dexterity==2.4.9
# plone.supermodel==1.3.4
lxml = 4.2.4

# Required by:
# osha.oira==5.0.0b2
mobile.sniffer = 1.0.0

# Required by:
# mobile.sniffer==1.0.0
python-Levenshtein = 0.12.0

# Required by:
# osha.oira==5.0.0b2
slc.zopescript = 1.0.4

# Required by:
# superlance==1.0.0
supervisor = 3.3.4

Products.LongRequestLogger = 2.1.0

python-editor = 1.0.4

# Required by updated Excel report in osha.oira
openpyxl = 2.6.4
