[buildout]
extends = https://raw.githubusercontent.com/euphorie/osha.oira/main/versions.cfg

[versions]
#Products.MemcachedManager = 1.2.1
#collective.recipe.genshi = 1.0
#collective.recipe.supervisor = 1.0.0
#collective.testcaselayer = 1.6.1
#eea.aliases = 1.5
#markdownify = 0.11.2
#node.ext.ldap = 1.0b12
#node.ext.ugm = 0.9.12
#plumber = 1.6
#psycopg2 = 2.9.1
#pyasn1 = 0.4.8
#pyasn1-modules = 0.2.8
#python-ldap = 3.3.1
#slowlog = 0.9
#superlance = 1.0.0
#yafowil = 2.3.3
#yafowil.plone = 4.0.0a3
#zope.app.publication = 4.5
#zope.sqlalchemy = 1.6
#
## required by collective.js.jqueryui 2.1.8
#plone.app.jquery = 1.11.2
#
## Required by:
## node.ext.ldap==1.0b12
#argparse = 1.4.0
#
## Required by:
## node.ext.ldap==1.0b12
## pas.plugins.ldap==1.8.0
#bda.cache = 1.3.0
#
## Required by:
## osha.oira==7.0.6.dev0
#mobile.sniffer = 1.0.0
#
## Required by:
## pas.plugins.ldap==1.8.0
#node = 0.9.26
#
## Required by:
## pas.plugins.ldap==1.8.0
#odict = 1.7.0
#
## Required by:
## osha.oira==7.0.6.dev0
#pas.plugins.ldap = 1.8.0
#
## Required by:
## node.ext.ldap==1.0b12
#passlib = 1.7.4
#
## Required by:
## mobile.sniffer==1.0.0
#python-Levenshtein = 0.12.2
#
## Required by:
## bda.cache==1.3.0
#python-memcached = 1.59
#
## Required by:
## Euphorie==12.0.12.dev0
#sh = 1.14.2
#
## Required by:
## osha.oira==7.0.6.dev0
#slc.zopescript = 1.1.2
#
## Required by:
## superlance==1.0.0
#supervisor = 4.2.1
#
## Required by:
## pas.plugins.ldap==1.8.0
#yafowil.widget.array = 1.6.1
#
## Required by:
## pas.plugins.ldap==1.8.0
#yafowil.widget.dict = 1.8
#
## Required by:
## pas.plugins.ldap==1.8.0
#yafowil.yaml = 1.3.1
#
## Required by:
## zope.app.publication==4.5
#zope.authentication = 4.4.0
#
## Required by:
## zope.app.publication==4.5
#zope.error = 4.5.0
#
## feedparser==6.0.8
#sgmllib3k = 1.0.0
#
## Required by:
## slowlog==0.9
#perfmetrics = 3.2.0.post0
#
## WTF?
#repoze.sphinx.autointerface = 0.8
#
#ua-parser = 0.10.0
#user-agents = 2.2.0
#alchemy-mock = 0.4.3
